<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Creating a Blog with GitHub Pages and Hugo · SecLice
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="SecLice">
<meta name="description" content="A step-by-step guide to creating a static blog using Hugo and deploying it to GitHub Pages">
<meta name="keywords" content="blog,Cybersecurity">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Creating a Blog with GitHub Pages and Hugo">
  <meta name="twitter:description" content="A step-by-step guide to creating a static blog using Hugo and deploying it to GitHub Pages">

<meta property="og:url" content="https://hameza123.github.io/posts/github-pages/">
  <meta property="og:site_name" content="SecLice">
  <meta property="og:title" content="Creating a Blog with GitHub Pages and Hugo">
  <meta property="og:description" content="A step-by-step guide to creating a static blog using Hugo and deploying it to GitHub Pages">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-29T10:56:37+01:00">
    <meta property="article:modified_time" content="2025-08-29T10:56:37+01:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Github-Pages">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Static-Site">
    <meta property="article:tag" content="Tutorial">




<link rel="canonical" href="https://hameza123.github.io/posts/github-pages/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6445a802b9389c9660e1b07b724dcf5718b1065ed2d71b4eeaf981cc7cc5fc46.css" integrity="sha256-ZEWoArk4nJZg4bB7ck3PVxixBl7S1xtO6vmBzHzF/EY=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://hameza123.github.io/">
      SecLice
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/pt-br/">🇧🇷</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://hameza123.github.io/posts/github-pages/">
              Creating a Blog with GitHub Pages and Hugo
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2025-08-29T10:56:37&#43;01:00">
                August 29, 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/categories/web-development/">Web Development</a></div>

          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/hugo/">Hugo</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/github-pages/">Github-Pages</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/blog/">Blog</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/static-site/">Static-Site</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/tutorial/">Tutorial</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h1 id="creating-a-blog-with-github-pages-and-hugo">
  Creating a Blog with GitHub Pages and Hugo
  <a class="heading-link" href="#creating-a-blog-with-github-pages-and-hugo">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>This markdown file includes:</p>
<ol>
<li><strong>introduction</strong></li>
<li><strong>Prerequisites</strong></li>
<li><strong>Steps</strong></li>
<li><strong>Conclusion</strong></li>
<li><strong>Additional Resources</strong></li>
</ol>
<h2 id="introduction">
  Introduction
  <a class="heading-link" href="#introduction">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>In this tutorial, I&rsquo;ll walk you through the process of creating a static blog using Hugo and deploying it to GitHub Pages. This combination provides a fast, free, and easy way to host your blog.</p>
<h2 id="prerequisites">
  Prerequisites
  <a class="heading-link" href="#prerequisites">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Before we begin, make sure you have:</p>
<ul>
<li>A GitHub account</li>
<li>Git installed on your local machine</li>
<li>Hugo extended installed</li>
</ul>
<h2 id="step-1-install-hugo">
  Step 1: Install Hugo
  <a class="heading-link" href="#step-1-install-hugo">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><a href="https://themes.gohugo.io/"  class="external-link" target="_blank" rel="noopener">Hugo</a> is a static site generator written in Go. It&rsquo;s the engine that will take your Markdown files and turn them into a full, fast website.</p>
<h3 id="on-macos-using-homebrew">
  On macOS (using Homebrew)
  <a class="heading-link" href="#on-macos-using-homebrew">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install hugo
</span></span></code></pre></div><h3 id="on-on-windows-using-chocolatey">
  On On Windows (using Chocolatey)
  <a class="heading-link" href="#on-on-windows-using-chocolatey">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">choco install hugo
</span></span></code></pre></div><h3 id="on-linux">
  On Linux
  <a class="heading-link" href="#on-linux">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt-get install hugo
</span></span></code></pre></div><p>Verify Your Installation</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo version
</span></span></code></pre></div><p>You should see output similar to this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo v0.120.4+extended linux/amd64 <span class="nv">BuildDate</span><span class="o">=</span>unknown
</span></span></code></pre></div><h2 id="step-2-install-git">
  Step 2: Install Git
  <a class="heading-link" href="#step-2-install-git">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Git is the version control system you need to manage your code and push it to GitHub.</p>
<p>Choose the instructions for your operating system:</p>
<h3 id="on-macos-using-homebrew-1">
  On macOS (using Homebrew)
  <a class="heading-link" href="#on-macos-using-homebrew-1">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install git
</span></span><span class="line"><span class="cl">git --version
</span></span></code></pre></div><h3 id="on-windows">
  On Windows
  <a class="heading-link" href="#on-windows">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Download the installer: Go to the official <a href="https://git-scm.com/download/win"  class="external-link" target="_blank" rel="noopener">Git website</a></p>
<p>Once installed, you can check if it worked by opening Command Prompt or PowerShell and typing:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git --version
</span></span></code></pre></div><h3 id="on-linux-1">
  On Linux
  <a class="heading-link" href="#on-linux-1">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>The easiest way is to use the built-in package manager:</p>
<ul>
<li>Update your package list:</li>
<li>Install Git:</li>
<li>Verify the installation</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt update
</span></span><span class="line"><span class="cl">sudo apt install git
</span></span><span class="line"><span class="cl">git --version
</span></span></code></pre></div><h2 id="step-3-create-a-new-hugo-site">
  Step 3: Create a New Hugo Site
  <a class="heading-link" href="#step-3-create-a-new-hugo-site">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Now that you have Hugo and Git installed, it&rsquo;s time to create the foundation of your blog.</p>
<ol>
<li>
<p>The hugo new site Command</p>
<p>Open your terminal (Command Prompt, PowerShell, or Git Bash on Windows; Terminal on macOS/Linux).
Navigate to the directory where you want to create your blog project. For example, your Documents folder or a dedicated Projects folder.
Once you&rsquo;re in the desired parent directory, run the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site my-blog
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> my-blog
</span></span></code></pre></div><pre><code> - hugo: This calls the Hugo program.
 - new site: This is the command to create a new website framework.
 - my-awesome-blog: This is the name of your project folder. You can change this to anything you like (e.g., blog, my-hugo-site).
</code></pre>
<p>What this command does:
Hugo will create a new folder with the name you provided (my-awesome-blog) and generate all the necessary directories and configuration files inside it for a basic Hugo website.</p>
</li>
<li>
<p>Navigate into Your New Site
After the command finishes, you need to move into your project&rsquo;s directory. Use the cd (change directory) command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> my-awesome-blog
</span></span></code></pre></div><p>You are now &ldquo;inside&rdquo; your Hugo project. Any commands you run from here will affect this project.</p>
</li>
<li>
<p>Understand the Generated Folder Structure</p>
<p>Let&rsquo;s see what Hugo created. You can list the contents of the directory with:</p>
<p>On Linux/macOS/PowerShell: ls</p>
<p>On Command Prompt: dir</p>
<p>You will see a structure like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">my-awesome-blog/
</span></span><span class="line"><span class="cl">├── archetypes/
</span></span><span class="line"><span class="cl">├── content/
</span></span><span class="line"><span class="cl">├── data/
</span></span><span class="line"><span class="cl">├── layouts/
</span></span><span class="line"><span class="cl">├── static/
</span></span><span class="line"><span class="cl">├── themes/
</span></span><span class="line"><span class="cl">└── hugo.toml
</span></span></code></pre></div><p>Here’s what each folder and file is for:</p>
<ul>
<li>
<p>archetypes/: Contains template files for your content. When you create a new post, Hugo uses the default.md archetype to pre-populate the front matter (the metadata at the top of the file).</p>
</li>
<li>
<p>content/: This is the most important folder. This is where you will write all your blog posts and pages. Each .md (Markdown) file in here becomes a page on your site. Posts are typically placed in content/posts/.</p>
</li>
<li>
<p>data/: Used to store additional data for your site (like JSON or YAML files) that you can use in templates.</p>
</li>
<li>
<p>layouts/: Contains HTML templates that override the templates from your theme. You don&rsquo;t need to touch this right away.</p>
</li>
<li>
<p>static/: Holds all static files like images, CSS, JavaScript, PDFs, etc. Anything you put here is copied directly to the root of your published site. For example, static/images/logo.png will be available at yoursite.com/images/logo.png.</p>
</li>
<li>
<p>themes/: This is where you will install your chosen Hugo theme (we&rsquo;ll do this in the next step).</p>
</li>
<li>
<p>config.toml: The main configuration file for your site. This is where you set your site&rsquo;s title, description, base URL, theme, menus, and many other global settings. Hugo also supports config.yaml and config.json.</p>
</li>
</ul>
</li>
<li>
<p>Initialize a Git Repository</p>
<p>Before we go any further, it&rsquo;s crucial to turn this project folder into a Git repository. This allows you to track changes and eventually push your code to GitHub.</p>
<p>Run this command from inside your my-awesome-blog directory:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git init
</span></span></code></pre></div><p>Congratulations! You have successfully created the skeleton of your Hugo site. The next step is to give it a visual design by adding a theme.</p>
<div class="notice note">
  <div class="notice-title">
    <i class="fa-solid fa-sticky-note" aria-hidden="true"></i>Note
  </div>
  <div class="notice-content"><pre><code>Pro Tip: You can start Hugo's built-in development server to see your site at any time, even though it's blank right now. Run hugo server -D and then open your browser to http://localhost:1313. Use Ctrl+C to stop the server.
</code></pre></div>
</div>

</li>
</ol>
<h2 id="step-4-add-a-theme">
  Step 4: Add a Theme
  <a class="heading-link" href="#step-4-add-a-theme">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>A theme controls the visual design and layout of your Hugo site. Hugo doesn&rsquo;t have a default theme, so adding one is essential. We&rsquo;ll use a theme called <a href="https://themes.gohugo.io/themes/hugo-coder/"  class="external-link" target="_blank" rel="noopener">Coder</a>, <a href="https://hugo-coder.netlify.app/"  class="external-link" target="_blank" rel="noopener">Demo</a></p>
<p>We will add the Ananke theme from its GitHub repository. A submodule links the theme&rsquo;s code directly to your project without copying all its files into your main repository.</p>
<p>Run this command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule add https://github.com/luizdepra/hugo-coder.git themes/hugo-coder
</span></span></code></pre></div><p>What this command does:</p>
<ul>
<li>
<p>git submodule add: Tells Git you are adding an external repository.</p>
</li>
<li>
<p>https://&hellip;: The URL of the theme&rsquo;s Git repository.</p>
</li>
<li>
<p>themes/ananke: This clones the theme into a folder named ananke inside your themes/ directory.</p>
</li>
</ul>
<p>Now you need to configure your site to use the Ananke theme. This is done in the main configuration file. Add the theme to your hugo.toml:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">theme</span> <span class="o">=</span> <span class="s2">&#34;hugo-coder&#34;</span>
</span></span></code></pre></div><p>It&rsquo;s time to start the Hugo development server to see your site with its new look.</p>
<ul>
<li>Run the server. The -D flag includes content marked as &ldquo;draft&rdquo;.
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></div></li>
<li>Open your web browser and go to the address provided, usually:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">http://localhost:1313
</span></span></code></pre></div></li>
<li>You should now see a basic website with the Ananke theme applied! It will show a sample post and a basic structure.</li>
</ul>
<p>To stop the server, go back to your terminal and press Ctrl + C.</p>
<p>Congratulations! Your Hugo site now has a beautiful design. The next step is to create your first post and start adding content.</p>
<h2 id="step-5-create-your-first-post">
  Step 5: Create Your First Post
  <a class="heading-link" href="#step-5-create-your-first-post">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Now for the most exciting part—creating your first blog post! In Hugo, all content is written in Markdown (.md) files and placed in the content directory.</p>
<p>Hugo includes a helpful command to generate new content files with the correct structure and pre-filled &ldquo;front matter.&rdquo;</p>
<p>Make sure you are in the root directory of your Hugo project (e.g., my-awesome-blog). Then, run the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new posts/my-first-post.md
</span></span></code></pre></div><p>What this command does:</p>
<ul>
<li>hugo new: The command to create new content.</li>
<li>posts/: This creates a new folder called posts inside your content directory. This is a common convention for organizing blog posts.</li>
<li>my-first-post.md: This is the filename of your new post. You can name it anything you like, using hyphens for spaces.</li>
</ul>
<p>After running the command, you will see a success message:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Content created: content/posts/my-first-post.md
</span></span></code></pre></div><p>This creates a new markdown file in content/posts/ with front matter:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: <span class="s2">&#34;My First Post&#34;</span>
</span></span><span class="line"><span class="cl">date: 2023-12-07T15:13:47Z
</span></span><span class="line"><span class="cl">draft: <span class="nb">true</span>
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></div><p>Key fields in the front matter:</p>
<ul>
<li>title: The title of your blog post.</li>
<li>date: The creation date and time. Hugo sets this automatically.</li>
<li>draft: true: This means the post is a draft and will not be published when you build your site for production.</li>
</ul>
<div class="notice note">
  <div class="notice-title">
    <i class="fa-solid fa-sticky-note" aria-hidden="true"></i>Note
  </div>
  <div class="notice-content">To publish your post, you must change draft: true to draft: false.</div>
</div>

<h2 id="step-5-configure-github-pages">
  Step 5: Configure GitHub Pages
  <a class="heading-link" href="#step-5-configure-github-pages">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Create a new repository on GitHub named username.github.io (replace username with your GitHub username)</p>
<p>Initialize your Hugo site as a Git repository and connect it to GitHub:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git remote add origin https://github.com/username/username.github.io.git
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></div><h2 id="step-6-deploy-with-github-actions">
  Step 6: Deploy with GitHub Actions
  <a class="heading-link" href="#step-6-deploy-with-github-actions">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Create a GitHub Actions workflow file at .github/workflows/gh-pages.yml:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">name: GitHub Pages
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">on:
</span></span><span class="line"><span class="cl">  push:
</span></span><span class="line"><span class="cl">    branches: <span class="o">[</span>main<span class="o">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">jobs:
</span></span><span class="line"><span class="cl">  build:
</span></span><span class="line"><span class="cl">    runs-on: ubuntu-latest
</span></span><span class="line"><span class="cl">    steps:
</span></span><span class="line"><span class="cl">      - uses: actions/checkout@v3
</span></span><span class="line"><span class="cl">        with:
</span></span><span class="line"><span class="cl">          submodules: <span class="nb">true</span>
</span></span><span class="line"><span class="cl">          fetch-depth: <span class="m">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      - name: Setup Hugo
</span></span><span class="line"><span class="cl">        uses: peaceiris/actions-hugo@v2
</span></span><span class="line"><span class="cl">        with:
</span></span><span class="line"><span class="cl">          hugo-version: <span class="s1">&#39;latest&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      - name: Build
</span></span><span class="line"><span class="cl">        run: hugo --minify
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      - name: Deploy
</span></span><span class="line"><span class="cl">        uses: peaceiris/actions-gh-pages@v3
</span></span><span class="line"><span class="cl">        with:
</span></span><span class="line"><span class="cl">          github_token: <span class="si">${</span><span class="p">{ secrets.GITHUB_TOKEN </span><span class="si">}</span><span class="o">}</span>
</span></span><span class="line"><span class="cl">          publish_dir: ./public
</span></span></code></pre></div><h2 id="step-7-view-your-blog">
  Step 7: View Your Blog
  <a class="heading-link" href="#step-7-view-your-blog">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Your blog will be available at <a href="https://username.github.io"  class="external-link" target="_blank" rel="noopener">https://username.github.io</a> after the GitHub Action completes.</p>
<h2 id="conclusion">
  Conclusion
  <a class="heading-link" href="#conclusion">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>You now have a fully functional blog hosted on GitHub Pages using Hugo! The setup might seem complex at first, but the benefits are worth it:</p>
<p>Free hosting with GitHub Pages</p>
<p>Blazing fast static site generation</p>
<p>Version control with Git</p>
<p>Easy content management with markdown</p>
<p>Happy blogging!</p>
<h2 id="additional-resources">
  Additional Resources:
  <a class="heading-link" href="#additional-resources">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Cloud Native Trainer with Mike : <a href="https://www.youtube.com/watch?v=zrmeOu8DYyw"  class="external-link" target="_blank" rel="noopener">https://www.youtube.com/watch?v=zrmeOu8DYyw</a></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    
    document.addEventListener('themeChanged', function (e) { 
        if (document.readyState == 'complete') {
          DISQUS.reset({ reload: true, config: disqus_config });
        }
    });
</script>
        
        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2025
     SecLice 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
